*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  place-content: center;
  position: relative;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

h2 {
  text-transform: uppercase;
}
span {
  font-style: italic;
  color: crimson;
}
.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rules {
  margin-top: 2rem;
  font-style: italic;
  font-size: 1.4rem;
  color: #f0f0f0;
  line-height: 1.6;
  text-align: center;
}
.grid {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);
  width: 60rem;
  height: 60rem;
  margin-top: 3rem;
  margin-bottom: 2.5rem;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
}

.food {
  background-color: lightskyblue;
  border: 1px solid #333;
  border-radius: 2px;
}
.snake {
  background-color: lightcoral;
  border: 1px solid #333;
  border-radius: 2px;
}

.btn {
  cursor: pointer;
  margin: auto;
  padding: 0.5rem;
  width: 30%;
}
.message {
  width: 60rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  text-align: center;
  padding: 1rem;
  border: 1px solid #e9e9e9;
}

.message-info {
  font-size: 2.2rem;
}

@media screen and (max-width: 1700px) {
  html {
    font-size: 52.5%;
  }
}
